<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Mar 17 16:08:37 EDT 2016 -->
<title>coreservlets</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="coreservlets";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../coreservlets/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?coreservlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;coreservlets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../coreservlets/ArraySum.html" title="class in coreservlets">ArraySum</a></td>
<td class="colLast">
<div class="block">Four different ways to sum the entries in arrays, using each of the four
  looping constructs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../coreservlets/CheckName1.html" title="class in coreservlets">CheckName1</a></td>
<td class="colLast">
<div class="block">The WRONG way to check if two different Strings have the same characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../coreservlets/CheckName2.html" title="class in coreservlets">CheckName2</a></td>
<td class="colLast">
<div class="block">The right way to check if two different Strings have the same characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../coreservlets/Circle.html" title="class in coreservlets">Circle</a></td>
<td class="colLast">
<div class="block">A simplistic Circle class, to demonstrate making arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../coreservlets/CircleArray.html" title="class in coreservlets">CircleArray</a></td>
<td class="colLast">
<div class="block">Various correct (1) and incorrect (2, 3) attempts to make an array of Circles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../coreservlets/HelloWorld.html" title="class in coreservlets">HelloWorld</a></td>
<td class="colLast">
<div class="block">Simple warm-up class to test running in Eclipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../coreservlets/Input1.html" title="class in coreservlets">Input1</a></td>
<td class="colLast">
<div class="block">First of three ways to read input: using a command-line argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../coreservlets/Input1Alt.html" title="class in coreservlets">Input1Alt</a></td>
<td class="colLast">
<div class="block">First of three ways to read input: using a command-line argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../coreservlets/Input2.html" title="class in coreservlets">Input2</a></td>
<td class="colLast">
<div class="block">Second of three ways to read input: using JOptionPane.showInputDialog
  Note that these examples fail to handle the case when the input is
  not a legal number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../coreservlets/Input3.html" title="class in coreservlets">Input3</a></td>
<td class="colLast">
<div class="block">Third of three ways to read input: using Scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../coreservlets/LoopTest.html" title="class in coreservlets">LoopTest</a></td>
<td class="colLast">
<div class="block">Shows a few simple ways to loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../coreservlets/RandomOperations.html" title="class in coreservlets">RandomOperations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../coreservlets/ShowTwoArgs.html" title="class in coreservlets">ShowTwoArgs</a></td>
<td class="colLast">
<div class="block">INCORRECT version of code to print first two command-line 
  arguments: it fails to check that args.length is > 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../coreservlets/ShowTwoArgsFixed.html" title="class in coreservlets">ShowTwoArgsFixed</a></td>
<td class="colLast">
<div class="block">CORRECT version of code to print first two command-line 
  arguments: it checks that args.length is > 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../coreservlets/TriangleArray.html" title="class in coreservlets">TriangleArray</a></td>
<td class="colLast">
<div class="block">Illustrates that sub-arrays need not be the same length.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../coreservlets/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?coreservlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
